version: "3.9"

services:
  otel-collector:
    image: otel/opentelemetry-collector:0.52.0
    command: [ "--config=/etc/otel-collector.yaml" ]
    volumes:
      - ./otel-collector.yml:/etc/otel-collector.yaml
    environment:
      - HONEYCOMB_TEAM

  redis:
    image: redis

  ruby-app:
    build: .
    ports:
      - "9292:9292"